{
  "domain": "moglie-ha",
  "name": "Moglie HA",
  "version": "0.1.5",
  "codeowners": ["@jordanazulay-maker"],
  "documentation": "https://github.com/jordanazulay-maker/moglie-ha",
  "issue_tracker": "https://github.com/jordanazulay-maker/moglie-ha/issues",
  "iot_class": "local_polling"
}
